<mockup version="1.0" skin="sketch" measuredW="1419" measuredH="799" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="395" y="31" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="425" y="118" w="-1" h="-1" measuredW="166" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MultiTrac</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="410" y="178" w="986" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1218" y="142" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%2C%20Tickets%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="425" y="211" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="425" y="274" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tracs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="425" y="507" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="323" w="588" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="555" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="425" y="727" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="425" y="295" w="-1" h="-1" measuredW="451" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tracs%20that%20we%20will%20query%2C%20one%20per%20line.%20Format%3A%20%3Cusername%3E%7C%3Cpassword%3E%7C%3Curl%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="425" y="528" w="-1" h="-1" measuredW="495" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20users%20that%20can%20be%20selected%20from%20the%20dropdown%2C%20one%20per%20line.%20Format%3A%20%3Cuser_id%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>