<mockup version="1.0" skin="sketch" measuredW="1419" measuredH="799" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="395" y="31" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="425" y="118" w="-1" h="-1" measuredW="166" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MultiTrac</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="410" y="178" w="986" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1218" y="142" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%2C%20Tickets%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="425" y="211" w="-1" h="-1" measuredW="84" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tickets</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="425" y="273" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="499" y="270" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="425" y="375" w="365" h="66" measuredW="123" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%2356%3A%20Ticket%20title%201%0A%2390%3A%20Ticket%20title%202</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="425" y="354" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="425" y="472" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="425" y="499" w="365" h="66" measuredW="125" measuredH="67" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%2312%3A%20Ticket%20title%201%0A%2334%3A%20Ticket%20title%202</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>